<!DOCTYPE html>
<html>
    <head>
        <title>Nothing to look after yet. Sorry</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Ranga:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body>
        <div>
            <h1>ERROR 404</h1>
            <p>
                The page you're after is unaviable, does not exist, or is still under construction.
            </p>
        </div>
    </body>
</html>

